# Edited spawnBiome parameters (updated spawn settings for world).

spawnBiome = forBiomes(0, 2, 7, 10, 11, 12, 13, 14, 16, 17, 24, 26, 37, 38, 39, 130, 140, 165, 166, 167)
spawnBiome.addSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE", 10, 1, 4)
spawnBiome.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 12, 1, 4)
spawnBiome.addSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE", 10, 1, 4)
spawnBiome.addSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE", 8, 1, 4)