#This is a simple dump of all molten liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

electrical_steel                                  (enderio:block_fluid_electrical_steel)                                           = ????????????? ????????????????? ?????
energetic_alloy                                   (enderio:block_fluid_energetic_alloy)                                            = ????????????? ?????????????? ?????
vibrant_alloy                                     (enderio:block_fluid_vibrant_alloy)                                              = ????????????? ??????????? ?????
redstone_alloy                                    (enderio:block_fluid_redstone_alloy)                                             = ????????????? ????? ?? ???????? ?????
conductive_iron                                   (enderio:block_fluid_conductive_iron)                                            = ????????????? ?????????? ??????
pulsating_iron                                    (enderio:block_fluid_pulsating_iron)                                             = ????????????? ???????????? ??????
dark_steel                                        (enderio:block_fluid_dark_steel)                                                 = ????????????? ?????? ?????
soularium                                         (enderio:block_fluid_soularium)                                                  = ????????????? ????????
end_steel                                         (enderio:block_fluid_end_steel)                                                  = ????????????? ????? ????
construction_alloy                                (enderio:block_fluid_construction_alloy)                                         = Molten Iron Alloy
fierymetal                                        (twilightforest:molten_fierymetal)                                               = ????????????? ?????
knightmetal                                       (twilightforest:molten_knightmetal)                                              = ????????????? ??????????? ??????
obsidian                                          (tconstruct:molten_obsidian)                                                     = ????????????? ????????
iron                                              (tconstruct:molten_iron)                                                         = ????????????? ??????
pigiron                                           (tconstruct:molten_pigiron)                                                      = ????????????? ??????????
knightslime                                       (tconstruct:molten_knightslime)                                                  = ????????????? ??????????
cobalt                                            (tconstruct:molten_cobalt)                                                       = ????????????? ???????
ardite                                            (tconstruct:molten_ardite)                                                       = ????????????? ?????
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = ????????????? ????????
copper                                            (tconstruct:molten_copper)                                                       = ?????? ????
bronze                                            (tconstruct:molten_bronze)                                                       = ?????? ??????
lead                                              (tconstruct:molten_lead)                                                         = ?????? ??????
silver                                            (tconstruct:molten_silver)                                                       = ?????? ???????
electrum                                          (tconstruct:molten_electrum)                                                     = ?????? ????????
steel                                             (tconstruct:molten_steel)                                                        = ????????????? ?????
moltenabyssalnite                                 (acintegration:moltenabyssalnite)                                                = ????????????? ???????????
moltenrefinedcoralium                             (acintegration:moltencoralium)                                                   = ????????????? ???????????? ???????
moltendreadium                                    (acintegration:moltendreadium)                                                   = ????????????? ?????????
molten_blood_infused_iron                         (bloodarsenal:bloodarsenal.molten_blood_infused_iron)                            = ????????????? ???????? ?????? 
alumite                                           (plustic:plustic.molten_alumite)                                                 = Molten Alumite
nickel                                            (tconstruct:molten_nickel)                                                       = ?????? ??????
invar                                             (tconstruct:molten_invar)                                                        = ????????????? ?????
iridium                                           (tconstruct:molten_iridium)                                                      = ????????????? ??????
osmium                                            (plustic:plustic.molten_osmium)                                                  = Molten Osmium
refinedobsidian                                   (plustic:plustic.molten_refinedobsidian)                                         = Molten Refined Obsidian
refinedglowstone                                  (plustic:plustic.molten_refinedglowstone)                                        = Refined Glowstone
osgloglas                                         (plustic:plustic.molten_osgloglas)                                               = Molten Osgloglas
osmiridium                                        (plustic:plustic.molten_osmiridium)                                              = Molten Osmiridium
lumium                                            (tconstruct:molten_lumium)                                                       = ????????????? ??????
signalum                                          (tconstruct:molten_signalum)                                                     = ????????????? ?????
platinum                                          (tconstruct:molten_platinum)                                                     = ????????????? ???????
enderium                                          (tconstruct:molten_enderium)                                                     = ????????????? ????????
psimetal                                          (plustic:plustic.molten_psimetal)                                                = Molten Psimetal
thaumium                                          (plustic:plustic.molten_thaumium)                                                = Molten Thaumium
starmetal                                         (plustic:plustic.molten_starmetal)                                               = Molten Starmetal
xu_evil_metal                                     ([no block])                                                                     = Evil Infused Iron
xu_enchanted_metal                                ([no block])                                                                     = Enchanted Metal
xu_demonic_metal                                  ([no block])                                                                     = Molten Demon Metal
constantan                                        (immersiveengineering:molten_constantan)                                         = ????????????? ??????????
soulium                                           (mysticalagradditions:molten_soulium)                                            = Molten Soulium
base_essence                                      (mysticalagradditions:molten_base_essence)                                       = Molten Base Essence
inferium                                          (mysticalagradditions:molten_inferium)                                           = Molten Inferium
prudentium                                        (mysticalagradditions:molten_prudentium)                                         = Molten Prudentium
intermedium                                       (mysticalagradditions:molten_intermedium)                                        = Molten Intermedium
superium                                          (mysticalagradditions:molten_superium)                                           = Molten Superium
supremium                                         (mysticalagradditions:molten_supremium)                                          = Molten Supremium
boron                                             (nuclearcraft:fluid_boron)                                                       = ????????????? ???
tough                                             (nuclearcraft:fluid_tough)                                                       = ????????????? ??????? ?????
hard_carbon                                       (nuclearcraft:fluid_hard_carbon)                                                 = ????????????? ??????? ???????
thorium                                           (tconstruct:molten_thorium)                                                      = ????????????? ?????
uranium                                           (immersiveengineering:molten_uranium)                                            = ????????????? ????
magnesium                                         (tconstruct:molten_magnesium)                                                    = ????????????? ??????
milk_chocolate                                    (nuclearcraft:fluid_milk_chocolate)                                              = ????????????? ???????? ???????
molten_reinforced_pink_slime                      ([no block])                                                                     = ???????????? ????????? ??????? ???????
mirion                                            (plustic:plustic.molten_mirion)                                                  = Molten Mirion
manasteel                                         (plustic:plustic.molten_manasteel)                                               = Molten Manasteel
elementium                                        (plustic:plustic.molten_elementium)                                              = Molten Elementium
terrasteel                                        (plustic:plustic.molten_terrasteel)                                              = Molten Terrasteel
emerald                                           (tconstruct:molten_emerald)                                                      = ?????? ???????
